# kdu-coursework

.github/workflows/: frontend-sonar.yml
backend/assessments/1/: README.md  pom.xml
backend/assessments/2/: pom.xml
backend/assessments/2/src/main/java/com/example/springtest/: SpringtestApplication.java
backend/assessments/2/src/main/java/com/example/springtest/config/: CustomAuthenticationManager.java  CustomSecurityConfig.java  PersonUserDetails.java
backend/assessments/2/src/main/java/com/example/springtest/controller/: AddressController.java  AuthController.java  CartController.java  ProductController.java  UserController.java  UserJPAController.java
backend/assessments/2/src/main/java/com/example/springtest/dao/: PersonDAO.java  UserDAO.java
backend/assessments/2/src/main/java/com/example/springtest/entities/: Address.java  Cart.java  Person.java  Product.java  User.java  UserJPA.java
backend/assessments/2/src/main/java/com/example/springtest/exceptions/: GlobalExceptionHandler.java
backend/assessments/2/src/main/java/com/example/springtest/filter/: TokenGeneratorFilter.java  TokenValidatorFilter.java
backend/assessments/2/src/main/java/com/example/springtest/repository/: AddressRepository.java  CartRepository.java  ProductRepository.java  UserJPARepository.java
backend/assessments/2/src/main/java/com/example/springtest/service/: AddressService.java  CartService.java  PersonService.java  ProductService.java  StartUpDataAddition.java  UserJPAServices.java  UserService.java
backend/assessments/2/src/main/resources/: application.properties
backend/assignments/1/: pom.xml
backend/assignments/3/: pom.xml
backend/assignments/assesment1/: pom.xml
backend/homework/1/: pom.xml
backend/homework/1/Student_Info/: pom.xml
backend/homework/1/app/: pom.xml
backend/homework/1/data/: pom.xml
backend/homework/1/logging/: pom.xml
backend/homework/10/: pom.xml
backend/homework/12/: pom.xml
backend/homework/2/: pom.xml
backend/homework/3/: pom.xml
backend/homework/4/: pom.xml
backend/homework/5/: pom.xml
backend/homework/6/: README.md  pom.xml
backend/homework/8/: pom.xml
backend/homework/9/: pom.xml
frontend/assessments/1/: index.html  style.css  style.css.map  style.scss
frontend/assessments/2/: app.js  package-lock.json  package.json
frontend/assessments/2/public/: index.html  script.js  style.css  style.css.map  style.scss
frontend/assessments/3/: package-lock.json  package.json
frontend/assessments/3/src/: App.tsx
frontend/assignments/1/: cypress.config.js  index.html  index.js  style.css  style.css.map  style.scss
frontend/assignments/2/: app.js  package-lock.json  package.json
frontend/assignments/2/main/: index.html  index.js  style.css  style.css.map  style.scss
frontend/assignments/2/public/: login.css  login.css.map  login.html  login.scss
frontend/assignments/3/: package-lock.json  package.json
frontend/assignments/3/backend/: index.js  package.json
frontend/assignments/3/frontend/: index.html  package-lock.json  package.json
frontend/homework/1/: index.html  style.css
frontend/homework/10/: package-lock.json  package.json
frontend/homework/10/src/: App.js  Item.css  Item.jsx  Items.css  Items.jsx  Navbar.css  Navbar.jsx
frontend/homework/11/: package-lock.json  package.json
frontend/homework/11/src/: App.jsx  App.tsx
frontend/homework/12/src/: App.tsx  app.css  (+1 more)
frontend/homework/13/: index.html
frontend/homework/15/: package-lock.json  package.json
frontend/homework/16/: package-lock.json  package.json  tsconfig.node.json  vite.config.ts
frontend/homework/17/: package-lock.json  package.json
frontend/homework/18/: package-lock.json  package.json
frontend/homework/2/: index.html  style.scss
frontend/homework/4/: index.html  index.js  style.css  style.css.map  style.scss
frontend/homework/5/: part-a.js  systemInfo.json
frontend/homework/6/: app.js  package-lock.json  package.json  userController.js  userRoutes.js
frontend/homework/7/: app.js  index.html  index.js  package-lock.json  style.scss
frontend/homework/8/: app.js  app.ts  package-lock.json  package.json
frontend/homework/9/: .gitignore  package-lock.json  package.json
(+383 files in other folders)
