spring.datasource.url=jdbc:postgresql://localhost:5432/springassessment
spring.datasource.username=bittu
spring.datasource.password=bittu@123
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update